{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1E1E3A",
    "titleBar.activeBackground": "#2A2D3D",
    "statusBar.background": "#1E1E3A",
    "sideBar.background": "#1E1E2E",
    "tab.activeBackground": "#3B4A6A",
    "tab.inactiveBackground": "#1E1E3A",
    "tab.hoverBackground": "#2A2D3D",
    "tab.activeForeground": "#FFD700",
    "tab.hoverForeground": "#FFFFFF",
    "tab.unfocusedActiveBackground": "#2A2D3D",
    "tab.unfocusedInactiveBackground": "#1E1E3A",
    "editorGroupHeader.tabsBackground": "#1E1E3A",
    "editor.background": "#141414"
  }
}